# Asili Configuration
# Copy this file to .env and adjust values for your system

# Storage location for gnomAD reference data
# Used for PGS normalization and LD clumping quality control
GNOMAD_PARQUET_PATH=/path/to/gnomad.genomes.v4.1.sites.parquet

# Tool paths (if not in system PATH)
DUCKDB_CLI=/path/to/duckdb
PYTHON_CLI=/path/to/python3

# Performance Settings
# Adjust based on available RAM:
#   16GB RAM: DUCKDB_MEMORY_LIMIT=8GB, NODE_MAX_OLD_SPACE_SIZE=8192
#   32GB RAM: DUCKDB_MEMORY_LIMIT=16GB, NODE_MAX_OLD_SPACE_SIZE=16384
#   64GB RAM: DUCKDB_MEMORY_LIMIT=32GB, NODE_MAX_OLD_SPACE_SIZE=32768

DUCKDB_MEMORY_LIMIT=16GB
DUCKDB_THREADS=8
MAX_PARALLEL_BATCHES=4

# Node.js Memory Settings (in MB for cache, MB for heap)
# Main process heap limit
NODE_MAX_OLD_SPACE_SIZE=16384

# Worker thread heap limit (per worker)
NODE_WORKER_HEAP_SIZE=2048

# SQLite cache sizes (in KB, negative values = KB)
# Main process SQLite cache (3GB = 3000000 KB)
NODE_SQLITE_CACHE_SIZE=3000000

# Worker SQLite cache per worker (1.2GB = 1200000 KB)
NODE_WORKER_SQLITE_CACHE_SIZE=1200000

# Memory Budget Calculation:
# Total = NODE_MAX_OLD_SPACE_SIZE + (NODE_SQLITE_CACHE_SIZE/1024) + 
#         (NUM_WORKERS × (NODE_WORKER_HEAP_SIZE + NODE_WORKER_SQLITE_CACHE_SIZE/1024))
# Example with 7 workers: 16GB + 3GB + 7×(2GB + 1.2GB) = ~41GB theoretical max
# Actual usage typically 60-70% of theoretical max