# Asili Configuration
# Copy this file to .env and adjust values for your system

# ── Tier ─────────────────────────────────────────────────────────────────────
# Controls which traits are processed and served
# tier1_public  — ~44 quantitative traits (default)
# tier2_researcher — All traits in the catalog
# local — No filtering
ASILI_TIER=tier1_public

# ── Storage Paths ────────────────────────────────────────────────────────────
# Cache directory for downloaded PGS files, TOPMed panel, API responses.
# This gets large (100-200GB). Point to a drive with space.
CACHE_DIR=./cache

# Temp directory for large intermediate files (DuckDB spill, imputation).
# Should be on a drive with 50GB+ free space.
LARGE_TMP=/tmp

# Imputation reference panel directory (TOPMed VCFs, ~70GB)
# Defaults to $CACHE_DIR/topmed_reference if not set
REF_PANEL_DIR=./cache/topmed_reference

# ── Reference Data ───────────────────────────────────────────────────────────
# gnomAD v4.1 sites parquet — used for PGS normalization and LD QC
GNOMAD_PARQUET_PATH=/path/to/gnomad.genomes.v4.1.sites.parquet

# gnomAD LD parquets — per-chromosome r² data for LD-based clumping
# If not set, falls back to distance-based clumping
# GENOMES_LD_PARQUET=/path/to/ld/output

# ── Tool Paths ───────────────────────────────────────────────────────────────
# Only needed if not in system PATH
DUCKDB_CLI=/path/to/duckdb
# PYTHON_CLI=/path/to/python3

# ── Performance ──────────────────────────────────────────────────────────────
# Adjust based on available RAM:
#   16GB RAM: DUCKDB_MEMORY_LIMIT=8GB, NODE_MAX_OLD_SPACE_SIZE=8192
#   32GB RAM: DUCKDB_MEMORY_LIMIT=16GB, NODE_MAX_OLD_SPACE_SIZE=16384
#   64GB RAM: DUCKDB_MEMORY_LIMIT=32GB, NODE_MAX_OLD_SPACE_SIZE=32768

DUCKDB_MEMORY_LIMIT=16GB
DUCKDB_THREADS=8
MAX_PARALLEL_BATCHES=4

# Node.js heap limit (MB)
NODE_MAX_OLD_SPACE_SIZE=16384

# Worker thread heap limit per worker (MB)
NODE_WORKER_HEAP_SIZE=2048

# SQLite cache sizes (KB)
NODE_SQLITE_CACHE_SIZE=3000000
NODE_WORKER_SQLITE_CACHE_SIZE=1200000

# ── Imputation ───────────────────────────────────────────────────────────────
# Parallel chromosomes during imputation (default: 2)
# IMPUTE_PARALLEL=2

# Total threads for imputation tools (default: CPU count)
# IMPUTE_THREADS=8
